# T4Studio

./: T4Studio.slnx
T4Studio.Client/: App.xaml  App.xaml.cs  CustomT4Definition.cs  MainWindow.xaml  MainWindow.xaml.cs  T4Highlighting.xshd  T4Studio.Client.csproj
T4Studio.Client/Abstractions/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
T4Studio.Client/Editor/: EditorViewModel.cs  SnippetInfo.cs  SnippetResult.cs
